<?php

//-- Update this with your data

return array (
  'APP_ENV' => 'dev', //-- Change to prod, if is in prod enviroment
  'APP_SECRET' => 'df101269101f1d609fed34f9d233954b',
  'DATABASE_NAME' => '',
  'DATABASE_USER' => 'root',
  'DATABASE_PASSWORD' => '',
  'DATABASE_DRIVER' => 'pdo_mysql',
  'DATABASE_VERSION' => 'mariadb-10.1.23', //-- Version of your database server
);
